1:#WEIGHT ( 0.1 #AND(obama.title family.title tree.title) 0.9 #WEIGHT( 0.6 #AND( obama family tree ) 0.15 #AND( #NEAR/1( family tree )  #NEAR/1( obama family ) ) 0.15 #AND( #UW/8( family tree )  #UW/8( obama family ) ) ) )
2:#WEIGHT ( 0.1 #AND(french.title lick.title resort.title and.title casino.title) 0.9 #WEIGHT( 0.6 #AND( french lick resort casino ) 0.15 #AND(#NEAR/1( lick resort )  #NEAR/1( french lick ) ) 0.15 #AND( #UW/8( lick resort )  #UW/8( french lick ) ) ) )
6:#WEIGHT ( 0.1 kcs.title 0.9 #AND( kcs ))
7:#WEIGHT ( 0.1 #AND(air.title travel.title information.title) 0.9 #WEIGHT( 0.6 #AND( air travel information ) 0.15 #AND( #NEAR/1( travel information )  #NEAR/1( air travel ) ) 0.15 #AND( #UW/8( travel information )  #UW/8( air travel ) ) ))
15:#WEIGHT ( 0.1 #AND(espn.title sports.title) 0.9 #WEIGHT( 0.6 #AND( espn sports ) 0.15 #AND( #NEAR/1( espn sports ) ) 0.15 #AND( #UW/8( espn sports ) ) ))
16:#WEIGHT ( 0.1 #AND(arizona.title game.title and.title fish.title) 0.9 #WEIGHT( 0.6 #AND( arizona game fish ) 0.15 #AND( #NEAR/1( game fish )  #NEAR/1( arizona game ) ) 0.15 #AND( #UW/8( game fish )  #UW/8( arizona game ) ) ))
17:#WEIGHT ( 0.1 #AND(poker.title tournaments.title) 0.9 #WEIGHT( 0.6 #AND( poker tournaments ) 0.15 #AND( #NEAR/1( poker tournaments ) ) 0.15 #AND( #UW/8( poker tournaments ) ) ))
18:#WEIGHT ( 0.1 #AND(wedding.title budget.title calculator.title) 0.9 #WEIGHT( 0.6 #AND( wedding budget calculator ) 0.15 #AND( #NEAR/1( budget calculator )  #NEAR/1( wedding budget ) ) 0.15 #AND( #UW/8( budget calculator )  #UW/8( wedding budget ) ) ))
21:#WEIGHT ( 0.1 volvo.title 0.9 #AND( volvo ))
25:#WEIGHT ( 0.1 euclid.title 0.9 #AND( euclid ))
26:#WEIGHT ( 0.1 #AND(lower.title heart.title rate.title) 0.9 #WEIGHT( 0.6 #AND( lower heart rate ) 0.15 #AND( #NEAR/1( heart rate )  #NEAR/1( lower heart ) ) 0.15 #AND( #UW/8( heart rate )  #UW/8( lower heart ) ) ))
29:#WEIGHT ( 0.1 #AND(ps.title 2.title games.title) 0.9 #WEIGHT( 0.6 #AND( ps 2 games ) 0.15 #AND( #NEAR/1( 2 games )  #NEAR/1( ps 2 ) ) 0.15 #AND( #UW/8( 2 games )  #UW/8( ps 2 ) ) ))
31:#WEIGHT ( 0.1 #AND(atari.title) 0.9 #AND( atari ))
32:#WEIGHT ( 0.1 #AND(website.title design.title hosting.title) 0.9 #WEIGHT( 0.6 #AND( website design hosting ) 0.15 #AND( #NEAR/1( design hosting )  #NEAR/1( website design ) ) 0.15 #AND( #UW/8( design hosting )  #UW/8( website design ) ) ))
36:#WEIGHT ( 0.1 gps.title 0.9 #AND( gps ))
37:#WEIGHT ( 0.1 #AND(pampered.title chef.title) 0.9 #WEIGHT( 0.6 #AND( pampered chef ) 0.15 #AND( #NEAR/1( pampered chef ) ) 0.15 #AND( #UW/8( pampered chef ) ) ))
38:#WEIGHT ( 0.1 #AND(dogs.title for.title adoption.title) 0.9 #WEIGHT( 0.6 #AND( dogs adoption ) 0.15 #AND( #NEAR/1( dogs adoption ) ) 0.15 #AND( #UW/8( dogs adoption ) ) ))
39:#WEIGHT ( 0.1 #AND(disneyland.title hotel.title) 0.9 #WEIGHT( 0.6 #AND( disneyland hotel ) 0.15 #AND( #NEAR/1( disneyland hotel ) ) 0.15 #AND( #UW/8( disneyland hotel ) ) ))
41:#WEIGHT ( 0.1 #AND(orange.title county.title convention.title center.title) 0.9 #WEIGHT( 0.6 #AND( orange county convention center ) 0.15 #AND( #NEAR/1( convention center )  #NEAR/1( county convention )  #NEAR/1( orange county ) ) 0.15 #AND( #UW/8( convention center )  #UW/8( county convention )  #UW/8( orange county ) ) ))
42:#WEIGHT ( 0.1 #AND(music.title man.title) 0.9 #WEIGHT( 0.6 #AND( music man ) 0.15 #AND( #NEAR/1( music man ) ) 0.15 #AND( #UW/8( music man ) ) ))
46:#WEIGHT ( 0.1 #AND(alexian.title brothers.title hospital.title) 0.9 #WEIGHT( 0.6 #AND( alexian brothers hospital ) 0.15 #AND( #NEAR/1( brothers hospital )  #NEAR/1( alexian brothers ) ) 0.15 #AND( #UW/8( brothers hospital )  #UW/8( alexian brothers ) ) ))
54:#WEIGHT ( 0.1 #AND(president.title united.title states.title) 0.9 #WEIGHT( 0.6 #AND( president united states ) 0.15 #AND( #NEAR/1( united states )  #NEAR/1( president united ) ) 0.15 #AND( #UW/8( united states )  #UW/8( president united ) ) ))
56:#WEIGHT ( 0.1 #AND(uss.title yorktown.title charleston.title sc.title) 0.9 #WEIGHT( 0.6 #AND( uss yorktown charleston sc ) 0.15 #AND( #NEAR/1( charleston sc )  #NEAR/1( yorktown charleston )  #NEAR/1( uss yorktown ) ) 0.15 #AND( #UW/8( charleston sc )  #UW/8( yorktown charleston )  #UW/8( uss yorktown ) ) ) )
59:#WEIGHT ( 0.1 #AND(how.title build.title fence.title) 0.9 #WEIGHT( 0.6 #AND( how build fence ) 0.15 #AND( #NEAR/1( build fence )  #NEAR/1( how build ) ) 0.15 #AND( #UW/8( build fence )  #UW/8( how build ) ) ))
62:#WEIGHT ( 0.1 #AND(texas.title border.title patrol.title) 0.9 #WEIGHT( 0.6 #AND( texas border patrol ) 0.15 #AND( #NEAR/1( border patrol )  #NEAR/1( texas border ) ) 0.15 #AND( #UW/8( border patrol )  #UW/8( texas border ) ) ))
73:#WEIGHT ( 0.1 #AND(neil.title young.title) 0.9 #WEIGHT( 0.6 #AND( neil young ) 0.15 #AND( #NEAR/1( neil young ) ) 0.15 #AND( #UW/8( neil young ) ) ))
80:#WEIGHT ( 0.1 #AND(keyboard.title reviews.title) 0.9 #WEIGHT( 0.6 #AND( keyboard reviews ) 0.15 #AND( #NEAR/1( keyboard reviews ) ) 0.15 #AND( #UW/8( keyboard reviews ) ) ))
82:#WEIGHT ( 0.1 #AND(joints.title) 0.9 #AND( joints ))
91:#WEIGHT ( 0.1 #AND(er.title tv.title show.title) 0.9 #WEIGHT( 0.6 #AND( er tv show ) 0.15 #AND( #NEAR/1( tv show )  #NEAR/1( er tv ) ) 0.15 #AND( #UW/8( tv show )  #UW/8( er tv ) ) ))
97:#WEIGHT ( 0.1 #AND(south.title africa.title) 0.9 #WEIGHT( 0.6 #AND( south africa ) 0.15 #AND( #NEAR/1( south africa ) ) 0.15 #AND( #UW/8( south africa ) ) ))